#!/usr/bin/python
# -*- coding: UTF_8 -*-
# 第一个注释 hello world
print "你好，世界"

print "hello world"

# if 判断
if True:
    print "True"
else:
    print "False"

# \ 使用斜杠（ \）将一行的语句分为多行显
total = "栋栋 " + \
        "土豪 " + \
        "hi"
print total

# 语句中包含 [], {} 或 () 括号就不需要使用多行连接符。如下实例：
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

# Python 引号
# Python 可以使用引号( ' )、双引号( " )、三引号( ''' 或 """ ) 来表示字符串，引号的开始与结束必须的相同类型的。
# 其中三引号可以由多行组成，编写多行文本的快捷语法，常用于文档字符串，在文件的特定地点，被当做注释。
word = 'word'
sentence = "这是一个句子。"
paragraph = """这是一个段落。
包含了多个语句"""

# Python注释 python中单行注释采用 # 开头。
name = "lucy"  # 这是一个注释
# python 中多行注释使用三个单引号(''')或三个双引号(""")。
'''
这是多行注释，使用单引号
这是多行注释，使用单引号
这是多行注释，使用单引号
'''

"""
这是多行注释，使用双引号
这是多行注释，使用双引号
这是多行注释，使用双引号
"""

'''
Python空行
函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。
空行与代码缩进不同，空行并不是Python语法的一部分。书写时不插入空行，Python解释器运行也不会出错。但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构。
记住：空行也是程序代码的一部分。
'''

# raw_input("按下 enter 键退出，其他任意键显示... \n")

# 同一行显示多条语句
# Python可以在同一行中使用多条语句，语句之间使用分号(;)分割，以下是一个简单的实例：
import sys; x = 'demo'; sys.stdout.write(x + '\n')
